name=MIDILAR
version=1.0.0
author=José Manuel Romo Peredo <josemanuel.romo.96@gmail.com>
maintainer=José Manuel Romo Peredo <josemanuel.romo.96@gmail.com>
sentence=A cross-platform Midi Processes library for unified development.
paragraph=CPSTL is a versatile library that provides a consistent interface for Uart Midi Ports, allowing developers to write cross-platform code that works seamlessly across different environments, with or without the C++ Standard Template Library.
category=Utilities
url=https://github.com/ChecheRomo96/MIDILAR
architectures=*
includes=
depends=
ldflags=