///////////////////////////////////////////////////////////////////////////////////////////////////
/**
 * @file Ramp.dox
 * @brief Documentation for the RampLUT linear ramp example.
 */
///////////////////////////////////////////////////////////////////////////////////////////////////
/**
 * @addtogroup MIDILAR_Examples_LUT_1D_Ramp
 * @brief Normalized linear ramp LUT using MIDILAR::dspFoundation::LUT::LUT1D.
 *
 * This example demonstrates how to subclass `LUT1D` to create a lookup table filled
 * with a normalized ramp from 0 to 1. It is ideal for testing LUT infrastructure or 
 * generating indexing functions.
 * 
 * The following image illustrates the output generated by this example when visualized in MATLAB:
 *
 * @image html dspFoundation/LUT/LUT1D/RampLUT.png
 *
 * @tableofcontents
 *
 * ### Key Concepts:
 * - Custom LUT class derived from `LUT1D`
 * - Uses `Eval()` to populate data with a linear ramp
 * - File export using standard C++ and filesystem
 *
 * ---
 *
 * ## Core Logic
 * The `Eval()` method fills the LUT with evenly spaced values between 0 and 1:
 *
 * @code
 * void Eval() override {
 *     for (size_t i = 0; i < this->BufferSize(); ++i) {
 *         float normalized = static_cast<float>(i) / (this->BufferSize() - 1);
 *         this->SetData(i, normalized);
 *     }
 * }
 * @endcode
 *
 * ---
 *
 * ## Standard C++ Version
 * This version exports the ramp data to a `.m` MATLAB script using standard C++.
 * Useful for development, validation, or debugging on desktop environments.
 *
 * @ref Example_RampLUT_cpp
 *
 * ### How to Run (CMake Build)
 * If the project is built using CMake and the binary is placed under `.build/bin`, you can run the example like this:
 *
 * **Windows**
 * ```
 * .<build_dir>/bin/LUT1D_Ramp.exe <N> "<output_dir>"
 * ```
 *
 * **Linux/macOS**
 * ```
 * .<build_dir>/bin/LUT1D_Ramp <N> "<output_dir>"
 * ```
 *
 * - `build_dir`  = CMake Build Path
 * - N            = Number of LUT entries
 * - `output_dir` = Path to the directory where the MATLAB script will be saved
 *
 * "" are not strictly necessary, but if the path contains spaces (' '), it should be contained as a string
 *
 * The script will be saved as `RampLUT.m` and can be run directly in MATLAB or Octave.
 *
 * ---
 *
 * ## Arduino-Compatible Version
 * A simpler version can send normalized LUT values over serial for embedded testing.
 *
 * @ref Example_RampLUT_Arduino
 *
 * ### How to Run
 * Open the example in the Arduino IDE via:
 *
 * ```
 * File → Examples → MIDILAR → dspFoundation → LUT → LUT1D → Ramp
 * ```
 *
 * Then upload to your board and open the **Serial Monitor** at `115200` baud
 * to view the LUT contents printed as a MATLAB-compatible vector.
 */
///////////////////////////////////////////////////////////////////////////////////////////////////
/**
 * @page Example_RampLUT_cpp Ramp.cpp
 * @brief Generate and export a normalized ramp LUT using standard C++.
 *
 * @include dspFoundation/LUT/LUT1D/Ramp/CMake/Ramp.cpp
 */
///////////////////////////////////////////////////////////////////////////////////////////////////
/**
 * @page Example_RampLUT_Arduino Ramp.ino
 * @brief Arduino-compatible version of RampLUT that prints values via serial.
 *
 * @include dspFoundation/LUT/LUT1D/Ramp/Ramp.ino
 */
///////////////////////////////////////////////////////////////////////////////////////////////////
