/**
 * @defgroup MIDILAR_dspFoundation_Gen_Shaping_GammaMorph
 *
 * This module implements a nonlinear shaping function defined as:
 *
 * \f[
 * y(x) = x^{G^m}
 * \f]
 *
 * where:
 *
 * - \f$ x \in [0, 1] \f$ is the normalized input
 * - \f$ G > 0 \f$ is the shaping gain (Gain)
 * - \f$ m \in [-1, 1] \f$ is the morph parameter (Morph)
 *
 * ---
 *
 * @section gammamorph_behavior Behavior
 *
 * The Morph parameter continuously modifies the curvature of the function:
 *
 * - \f$ m = 0 \Rightarrow y = x \f$ (linear)
 * - \f$ m > 0 \Rightarrow \f$ convex curve (attenuates low values)
 * - \f$ m < 0 \Rightarrow \f$ concave curve (boosts low values)
 *
 * The Gain parameter controls the intensity of the shaping by scaling the exponent.
 *
 * ---
 *
 * @section gammamorph_properties Properties
 *
 * - Monotonic increasing over \f$ [0, 1] \f$
 * - Continuous and numerically stable for \f$ G > 0 \f$
 * - Output remains in \f$ [0, 1] \f$ when Amplitude = 1
 * - Suitable for LUT generation and deterministic DSP pipelines
 *
 * ---
 *
 * @section gammamorph_usage Usage
 *
 * Example using a raw buffer:
 *
 * @code{.cpp}
 * #include <MIDILAR/dspFoundation/Generators/Shaping/GammaMorph.h>
 *
 * float buffer[256];
 *
 * MIDILAR::dspFoundation::Generators::Shaping::GammaMorph(
 *     buffer,
 *     256,
 *     0.5f,   // Morph
 *     4.0f,   // Gain
 *     1.0f    // Amplitude
 * );
 * @endcode
 *
 * Example using LUT1D:
 *
 * @code{.cpp}
 * #include <MIDILAR/dspFoundation/LUT/LUT1D/LUT1D.h>
 * #include <MIDILAR/dspFoundation/Generators/Shaping/GammaMorph.h>
 *
 * using namespace MIDILAR::dspFoundation;
 *
 * LUT::LUT1D<float> lut(256);
 *
 * Generators::Shaping::GammaMorph(
 *     lut.Data(),
 *     lut.Size(),
 *     0.5f,
 *     4.0f,
 *     1.0f
 * );
 * @endcode
 *
 * ---
 *
 * @section gammamorph_usecases Use Cases
 *
 * Common applications include:
 *
 * - MIDI velocity curves
 * - Envelope shaping (ADSR)
 * - Control signal response mapping
 * - Perceptual scaling (e.g., brightness, loudness)
 *
 * ---
 *
 * @section gammamorph_design Design Notes
 *
 * - The function operates in normalized domain \f$ x \in [0, 1] \f$
 * - Input normalization must be handled externally
 * - Designed for LUT precomputation or offline generation
 * - No dependency on standard library containers
 *
 * ---
 *
 * @section gammamorph_related Related Modules
 *
 * - @ref MIDILAR_Generators_Shaping_Gamma
 * - @ref MIDILAR_Generators_Shaping
 * - @ref MIDILAR_dspFoundation_LUT_LUT1D
 *
 */