/**
 * @file Saw.dox
 */

/**
 * @addtogroup MIDILAR_DspCore_Gen_Periodic_Saw
 * @{
 *
 * @brief Sawtooth waveform generator.
 *
 * Generates a sawtooth waveform over a buffer using an analytical implementation.
 *
 * The waveform is computed as:
 *
 * @f[
 * y[n] = A \cdot \left( 2 \cdot \left( \frac{n}{N} + \phi_0 \right) - 1 \right) + B
 * @f]
 *
 * where:
 *
 * @f[
 * n \in [0, \dots, N-1], \quad \phi_0 \in [0,1)
 * @f]
 *
 * and the phase wraps over one normalized cycle.
 *
 * where:
 * - @f$N@f$ is the buffer size
 * - @f$A@f$ is the amplitude
 * - @f$B@f$ is the DC offset
 * - @f$\phi_0@f$ is the normalized phase offset
 *
 * ---
 *
 * ## Function
 *
 * @code
 * template<typename OUTPUT_TYPE>
 * void Saw(OUTPUT_TYPE* Buffer,
 *          size_t BufferSize,
 *          float Amp,
 *          float DcOffset,
 *          float PhaseOffset);
 * @endcode
 *
 * ---
 *
 * ## Parameters
 *
 * - **Buffer**: Pointer to output buffer
 * - **BufferSize**: Number of samples to generate
 * - **Amp**: Amplitude of the waveform
 * - **DcOffset**: DC offset added to the signal
 * - **PhaseOffset**: Phase offset in normalized units [0, 1)
 *
 * ---
 *
 * ## Behavior
 *
 * - Generates one full cycle across the buffer
 * - Produces a linear ramp waveform
 * - Phase is handled in normalized units
 * - Stateless implementation (no internal memory)
 * - Deterministic output
 *
 * ---
 *
 * ## Harmonic Content
 *
 * The sawtooth wave contains both even and odd harmonics:
 *
 * @f[
 * y(t) = \frac{2A}{\pi} \sum_{k=1}^{\infty} \frac{(-1)^{k+1}}{k} \sin(k \omega t)
 * @f]
 *
 * ---
 *
 * ## Example
 *
 * @code
 * float buffer[128];
 *
 * MIDILAR::DspCore::Generators::Periodic::Saw(
 *     buffer,
 *     128,
 *     1.0f,
 *     0.0f,
 *     0.0f
 * );
 * @endcode
 *
 * ---
 *
 * ## Notes
 *
 * - The output type is templated to support different numeric formats
 *   (e.g., float, int16_t, uint16_t).
 * - For fixed-point types, scaling must be handled by the caller.
 * - This implementation is not band-limited.
 * - High-frequency use may introduce aliasing artifacts.
 * - Depending on the implementation, the waveform may be rising or falling.
 *
 */

/** @} */