
///////////////////////////////////////////////////////////////////////////////////////////////////
/**
 * @file Message.dox
 * @brief Documentation index for `MIDILAR::MidiFoundation::Message` class examples.
 */
///////////////////////////////////////////////////////////////////////////////////////////////////
/**
 * @addtogroup MIDILAR_Examples_Message
 * @ingroup MIDILAR_Examples_MidiFoundation
 * @brief Practical examples showcasing MIDI message construction using the `Message` class.
 *
 * ---
 *
 * This group collects examples demonstrating how to use the `Message` class to build
 * valid MIDI messages of different categories, including Channel Voice, Control Change,
 * Real-Time, System Common, and SysEx.
 *
 * The `Message` class offers a unified interface for constructing both short (3-byte) and
 * long (SysEx) MIDI messages, with API flexibility for embedded and desktop environments.
 *
 * ---
 *
 * ### Key Concepts:
 * - Channel Voice message construction (`NoteOn`, `ControlChange`, `ProgramChange`, etc.)
 * - Pitch Bend with various integer overloads
 * - Real-Time and System Common MIDI messages
 * - System Exclusive (SysEx) generation using vectors or raw buffers
 * - MTC (MIDI Time Code) and other time-related utilities
 *
 * ---
 *
 * @tableofcontents
 *
 * ## Message Structure and Representation
 * Each example demonstrates how to construct a valid MIDI message using the `Message` API. 
 * The generated message can then be transmitted, stored, or inspected byte-by-byte.
 *
 * For instance:
 * ```cpp
 * Message msg;
 * msg.NoteOn(60, 127, 0);  // Channel 0, Note 60 (Middle C), Velocity 127
 * ```
 *
 * This produces a message buffer like:
 * ```
 * 0x90 0x3C 0x7F
 * ```
 *
 * You can access the bytes using:
 * ```cpp
 * const uint8_t* data = msg.Buffer();
 * size_t len = msg.size();
 * ```
 *
 * This makes the `Message` class suitable for use in both embedded and desktop systems,
 * regardless of I/O or output implementation.
 *
 * ---
 *
 * ## Arduino-Friendly Access
 * If targeting Arduino or other embedded platforms, you can transmit the raw bytes
 * using `Serial.print()`:
 *
 * ```cpp
 * for (size_t i = 0; i < msg.size(); ++i) {
 *     Serial.print(msg.Buffer()[i], HEX);
 *     Serial.print(" ");
 * }
 * Serial.println();
 * ```
 *
 * ---
 *
 * See the full API documentation at:
 * @see MIDILAR::MidiFoundation::Message
 */
///////////////////////////////////////////////////////////////////////////////////////////////////
/**
 * @defgroup MIDILAR_Examples_Message_ChannelVoice Channel Voice Messages Example
 * @ingroup MIDILAR_Examples_Message
 */
///////////////////////////////////////////////////////////////////////////////////////////////////
/**
 * @defgroup MIDILAR_Examples_Message_ControlChange Control Change Messages Example
 * @ingroup MIDILAR_Examples_Message
 */
///////////////////////////////////////////////////////////////////////////////////////////////////
/**
 * @defgroup MIDILAR_Examples_Message_PitchBend PitchBend Messages Example
 * @ingroup MIDILAR_Examples_Message
 */
///////////////////////////////////////////////////////////////////////////////////////////////////
/**
 * @defgroup MIDILAR_Examples_Message_RealTime Real Time Messages Example
 * @ingroup MIDILAR_Examples_Message
 */
///////////////////////////////////////////////////////////////////////////////////////////////////
/**
 * @defgroup MIDILAR_Examples_Message_SysEx System Exclusive Messages Example
 * @ingroup MIDILAR_Examples_Message
 */
///////////////////////////////////////////////////////////////////////////////////////////////////
/**
 * @defgroup MIDILAR_Examples_Message_MTC MIDI Time Code Messages Example
 * @ingroup MIDILAR_Examples_Message
 */
///////////////////////////////////////////////////////////////////////////////////////////////////
