///////////////////////////////////////////////////////////////////////////////////////////////////
/**
 * @file BuildTest.dox
 * @brief Build inspection utility for MIDILAR configuration validation.
 */
///////////////////////////////////////////////////////////////////////////////////////////////////

/**
 * @addtogroup MIDILAR_Examples_BuildTest
 * @brief Example to validate enabled modules and macros during compilation.
 *
 * This example prints the active MIDILAR version and conditionally lists each enabled module
 * based on preprocessor defines. It serves as a diagnostic tool for verifying build-time
 * configuration and ensuring correct setup of the MIDILAR library in your project.
 *
 * ---
 *
 * ## Purpose
 * This example confirms:
 * - Which MIDILAR modules are included in the current build
 * - Which features inside each module are enabled via compile-time macros
 * - That the build environment correctly integrates the MIDILAR core headers
 *
 * ---
 *
 * ## Output Format
 * The program prints version and configuration data to the standard output:
 *
 * @code{.text}
 * Using MIDILAR v1.0.0
 *
 * Enabled Modules:
 *
 *  - SystemCore.
 *    - CallbackHandler.
 *    - System Clock.
 *
 *  - DspCore.
 *    - Generators.
 *      - Envelopes.
 *        - LinearSegment.
 *        - ExpSegment.
 *        - LogSegment.
 *        - LUTSegment.
 *      - Noise.
 *        - White.
 *      - Periodic.
 *        - Sine.
 *        - Saw.
 *        - Triangle.
 *        - Square.
 *      - Shaping.
 *      - Windowing.
 *    - LUT.
 *        - LUT1D.
 *        - LUT2D.
 *        - LUT3D.
 *        - Periodic.
 *            - Sine.
 *            - Triangle.
 *            - Square.
 *            - Saw.
 *        - Shaping.
 *            - LogExp1D.
 *            - LogExp2D.
 *            - LogExp3D.
 *    - Interpolators.
 *
 *  - MidiCore.
 *    - Protocol Enums.
 *    - Message.
 *    - MessageParser.
 *    - Note.
 *    - DeviceBase.
 * @endcode
 *
 * ---
 *
 * ## Running the Test (CMake / Desktop)
 *
 * After building the example with CMake, run the executable:
 *
 * **Windows**
 * @code{.bash}
 * .\build\<config>\bin\MIDILAR_BuildTest.exe
 * @endcode
 *
 * **Linux/macOS**
 * @code{.bash}
 * ./build/<config>/bin/MIDILAR_BuildTest
 * @endcode
 *
 * This provides immediate feedback about which parts of the library are currently active.
 *
 * ---
 *
 * ## Arduino Version
 *
 * The Arduino sketch provides the same build-configuration inspection, but prints the
 * result through the Serial Monitor instead of standard output.
 *
 * This is especially useful when validating MIDILAR on embedded targets, where compile-time
 * macros may differ due to memory constraints or feature toggles.
 *
 * ### Steps:
 * 1. Open the `.ino` file in the Arduino IDE.
 * 2. Select your target board.
 * 3. Upload the sketch.
 * 4. Open the Serial Monitor.
 * 5. Set baud rate to **115200** (or the value defined in the sketch).
 *
 * ### Expected Behavior:
 * - Serial communication initializes.
 * - MIDILAR version is printed.
 * - Enabled modules and features are listed using compile-time macros.
 *
 * ---
 *
 * ## Notes
 *
 * - This example relies entirely on preprocessor macros.
 * - No runtime detection is performed.
 * - Output reflects the **exact configuration used at compile time**.
 *
 * ---
 *
 * ## Source Files
 *
 * ### CMake Example
 * @include examples/BuildTest/CMake/BuildTest.cpp
 *
 * ### Arduino Example
 * @include examples/BuildTest/BuildTest.ino
 *
 */