///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/**
 * @file LUT2D.dox
 * @brief Detailed documentation for the LUT2D container in MIDILAR.
 */
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/**
 * @addtogroup MIDILAR_dspFoundation_LUT_2D
 *
 * The `LUT2D` class is a lightweight, template-based container that stores data in a
 * flattened 2D buffer and provides indexed access using `(x, y)` coordinates.
 *
 * This class is designed as a **pure container** and does not implement any generator logic.
 * Data is produced externally by `Generators` and written into the LUT buffer.
 *
 * @tparam T The type of value stored in the LUT (e.g., float, int16_t).
 *
 * @see MIDILAR::dspFoundation::LUT::LUT2D
 *
 * ---
 *
 * ### Key Features
 *
 * - Indexed access via `GetValue(size_t x, size_t y)`
 * - Flattened memory layout (row-major)
 * - Explicit control over memory via `Resize()` and `Reserve()`
 * - Separation of **dimensions** (width, height) and **capacity**
 * - External data injection via `SetRawData()`
 * - Move-enabled for efficient ownership transfer
 *
 * ---
 *
 * ### Memory Layout
 *
 * The LUT is stored in a flattened buffer:
 *
 * @code
 * index = y * width + x
 * @endcode
 *
 * This ensures cache-friendly access and compatibility with DSP pipelines.
 *
 * ---
 *
 * ### Design Philosophy
 *
 * ```txt
 * Generators → produce data
 * LUT        → stores data
 * ```
 *
 * `LUT2D` does not perform any evaluation. This avoids:
 *
 * - Virtual function overhead
 * - Inheritance complexity
 * - Coupling between data and generation logic
 *
 * ---
 *
 * ### Example: Filling a 2D LUT manually
 *
 * @code
 * using namespace MIDILAR::dspFoundation;
 *
 * LUT::LUT2D<float> lut(16, 16);
 *
 * for (size_t y = 0; y < lut.Height(); ++y) {
 *     for (size_t x = 0; x < lut.Width(); ++x) {
 *         float fx = static_cast<float>(x) / (lut.Width() - 1);
 *         float fy = static_cast<float>(y) / (lut.Height() - 1);
 *
 *         lut.SetBinValue(x, y, fx * fy);
 *     }
 * }
 *
 * float value = lut.GetValue(3, 5);
 * @endcode
 *
 * ---
 *
 * ### Example: Using Generators
 *
 * Generators can operate directly on the LUT buffer:
 *
 * @code
 * Generators::Shaping::Gamma(
 *     lut.GetBuffer(),
 *     lut.Size(),
 *     2.0f,
 *     1.0f
 * );
 * @endcode
 *
 * (Note: Generators for 2D data may vary depending on module design.)
 *
 * ---
 *
 * ### Usage Notes
 *
 * - Out-of-range access returns zero.
 * - Writes outside bounds are ignored.
 * - `Resize()` updates active dimensions.
 * - `Reserve()` controls allocation without changing dimensions.
 * - Designed for predictable memory usage in embedded systems.
 *
 * ---
 *
 * ### Relationship with Generators
 *
 * Generators reside in:
 *
 * - @ref MIDILAR::dspFoundation::Generators::Periodic
 * - @ref MIDILAR::dspFoundation::Generators::Shaping
 * - @ref MIDILAR::dspFoundation::Generators::Noise
 *
 * These operate on raw buffers and may optionally integrate with LUT containers.
 *
 * ---
 *
 * ### Executable Examples
 *
 * #### Basic2DFill
 * - \ref dspFoundation/LUT/LUT2D/BasicFill/CMake/BasicFill.cpp "BasicFill.cpp"
 * - \ref dspFoundation/LUT/LUT2D/BasicFill/BasicFill.ino "BasicFill.ino"
 *
 * #### FunctionSurface
 * - \ref dspFoundation/LUT/LUT2D/FunctionSurface/CMake/FunctionSurface.cpp "FunctionSurface.cpp"
 * - \ref dspFoundation/LUT/LUT2D/FunctionSurface/FunctionSurface.ino "FunctionSurface.ino"
 *
 * ---
 *
 * ### Group Members
 * - @ref MIDILAR::dspFoundation::LUT::LUT2D
 */
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////