/**
 * @file Square.dox
 */

/**
 * @addtogroup MIDILAR_dspFoundation_Gen_Periodic_Square
 * @{
 *
 * @brief Square waveform generator.
 *
 * Generates a square waveform over a buffer using an analytical implementation.
 *
 * The waveform is computed as:
 *
 * @f[
 * y[n] =
 * \begin{cases}
 * A + B, & \sin(\phi[n]) \geq 0 \\
 * -A + B, & \sin(\phi[n]) < 0
 * \end{cases}
 * @f]
 *
 * where the phase is defined as:
 *
 * @f[
 * \phi[n] = 2\pi \cdot \frac{n}{N} + 2\pi \cdot \phi_0
 * @f]
 *
 * with:
 *
 * @f[
 * n \in [0, \dots, N-1], \quad \phi_0 \in [0,1)
 * @f]
 *
 * where:
 * - @f$N@f$ is the buffer size
 * - @f$A@f$ is the amplitude
 * - @f$B@f$ is the DC offset
 * - @f$\phi_0@f$ is the normalized phase offset
 * - @f$\phi[n]@f$ is the phase at sample @f$n@f$
 *
 * ---
 *
 * ## Function
 *
 * @code
 * template<typename OUTPUT_TYPE>
 * void Square(OUTPUT_TYPE* Buffer,
 *             size_t BufferSize,
 *             float Amp,
 *             float DcOffset,
 *             float PhaseOffset);
 * @endcode
 *
 * ---
 *
 * ## Parameters
 *
 * - **Buffer**: Pointer to output buffer
 * - **BufferSize**: Number of samples to generate
 * - **Amp**: Amplitude of the waveform
 * - **DcOffset**: DC offset added to the signal
 * - **PhaseOffset**: Phase offset in normalized units [0, 1)
 *
 * ---
 *
 * ## Behavior
 *
 * - Generates one full cycle across the buffer
 * - Duty cycle is fixed at 50%
 * - Phase is internally mapped to [0, 2π)
 * - Stateless implementation (no internal memory)
 * - Deterministic output
 *
 * ---
 *
 * ## Harmonic Content
 *
 * The square wave contains only odd harmonics:
 *
 * @f[
 * y(t) = \frac{4A}{\pi} \sum_{k=1,3,5,\dots}^{\infty} \frac{1}{k} \sin(k \omega t)
 * @f]
 *
 * ---
 *
 * ## Example
 *
 * @code
 * float buffer[128];
 *
 * MIDILAR::dspFoundation::Generators::Periodic::Square(
 *     buffer,
 *     128,
 *     1.0f,
 *     0.0f,
 *     0.0f
 * );
 * @endcode
 *
 * ---
 *
 * ## Notes
 *
 * - The output type is templated to support different numeric formats
 *   (e.g., float, int16_t, uint16_t).
 * - For fixed-point types, scaling must be handled by the caller.
 * - This implementation is not band-limited.
 * - High-frequency use may introduce aliasing artifacts.
 *
 */

/** @} */