///////////////////////////////////////////////////////////////////////////////////////////////////
/**
 * @file ParsingSim.dox
 * @brief Documentation for the simulated parsing test using MessageParser.
 */
///////////////////////////////////////////////////////////////////////////////////////////////////

/**
 * @addtogroup MIDILAR_Examples_MessageParser_ParsingSim
 * @brief MessageParser example using simulated MIDI streams with noise.
 *
 * ---
 *
 * This example demonstrates how to test the `MessageParser` class with a predefined sequence of
 * MIDI messages mixed with invalid or noisy bytes. It is useful for validating the parser’s
 * robustness and ensuring that only complete and valid messages are routed to callbacks.
 *
 * The simulation mimics a real-world input buffer by appending valid MIDI messages generated
 * using the `Message` class, interleaved with random or malformed bytes.
 *
 * ---
 *
 * ### Key Concepts:
 * - MIDI message construction using the `Message` class
 * - Simulated byte stream testing
 * - Noise injection into the buffer
 * - Validity filtering through the `MessageParser`
 *
 * ---
 *
 * @tableofcontents
 *
 * ## Example Output
 * This test prints callback output for valid messages only. For example:
 *
 * ```
 * [Channel Voice] 90 3C 7F
 * [Control Change] B0 07 40
 * [System Exclusive] F0 7D 01 02 03 F7
 * ...
 * ```
 *
 * Malformed bytes or noise will not produce any output, confirming that the parser can safely
 * reject invalid data between valid messages.
 *
 * ---
 *
 * ## Standard C++ Version
 * This version builds and runs on desktop using CMake. It simulates a noisy buffer, feeds
 * it into `MessageParser::ProcessData()`, and routes valid messages to callbacks.
 *
 * @ref Example_ParsingSim_cpp
 *
 * ### How to Run (CMake Build)
 * If built with CMake and placed under `.build/bin`, run like this:
 *
 * **Windows**
 * ```
 * .<build_dir>/bin/MessageParser_ParsingSim.exe
 * ```
 *
 * **Linux/macOS**
 * ```
 * .<build_dir>/bin/MessageParser_ParsingSim
 * ```
 *
 * ---
 *
 * ## Arduino-Compatible Version
 * This embedded variant prints only valid MIDI messages received from a simulated noisy stream,
 * processed in chunks. It is useful for testing batch parsing in serial or buffered environments.
 *
 * @ref Example_ParsingSim_Arduino
 *
 * ### How to Run
 * Open via:
 *
 * ```
 * File → Examples → MIDILAR → MidiCore → MessageParser → ParsingSim
 * ```
 *
 * Upload and use the **Serial Monitor** at `115200` baud. It will display valid callbacks only,
 * proving noise-tolerant behavior.
 */
///////////////////////////////////////////////////////////////////////////////////////////////////

/**
 * @page Example_ParsingSim_cpp ParsingSim.cpp
 * @brief Simulates a noisy MIDI stream and validates parser robustness.
 *
 * @include Examples/MidiCore/MessageParser/ParsingSim/CMake/ParsingSim.cpp
 */
///////////////////////////////////////////////////////////////////////////////////////////////////

/**
 * @page Example_ParsingSim_Arduino ParsingSim.ino
 * @brief Arduino-compatible version simulating noisy batch parsing from serial.
 *
 * @include Examples/MidiCore/MessageParser/ParsingSim/ParsingSim.ino
 */
///////////////////////////////////////////////////////////////////////////////////////////////////
