/**
 * @file WaveformGenerator.dox
 * @brief Documentation for the Waveform Generator example.
 */

/**
 * @addtogroup MIDILAR_Examples_LUT_1D_WaveformGenerator
 * @brief Minimal waveform LUT generator using MIDILAR::dspFoundation::Generators::Periodic and MIDILAR::dspFoundation::LUT::LUT1D.
 *
 * This example demonstrates how to subclass `LUT1D` to create a waveform generator
 * supporting sine, sawtooth, square, and triangle outputs.
 * 
 * The following image illustrates the output generated by this example when visualized in MATLAB:
 *
 * @image html dspFoundation/LUT/LUT1D/WaveformGeneratorLUT.png
 *
 * @tableofcontents
 *
 * ### Key Concepts:
 * - Custom generator class derived from `LUT1D`
 * - Amplitude, DC offset, and phase controls
 * - Runtime waveform switching
 * - Export for visual inspection
 *
 * ---
 *
 * ## Core Logic
 * The `Eval()` method internally selects the waveform generator based on a waveform index:
 *
 * @code
 * void Eval() override {
 *     switch (waveform) {
 *         case 0: Periodic::SineGenerator<T>(...); break;
 *         case 1: Periodic::SawtoothGenerator<T>(...); break;
 *         case 2: Periodic::SquareGenerator<T>(...); break;
 *         case 3: Periodic::TriangleGenerator<T>(...); break;
 *     }
 * }
 * @endcode
 *
 * The waveform is selected by calling `SetWaveform(uint8_t type)`, where:
 * - `0 = Sine`, `1 = Saw`, `2 = Square`, `3 = Triangle`
 *
 * ---
 *
 * ## Standard C++ Version
 * This version exports waveform data to a `.m` MATLAB script using standard C++ and the filesystem.
 * Ideal for waveform development and testing on environments supporting STL.
 *
 * @ref Example_GeneratorLUT_cpp
 *
 * ### How to Run (CMake Build)
 * If the project is built using CMake and the binary is placed under `.build/bin`, you can run the example like this:
 *
 * **Windows**
 * ```
 * .<build_dir>/bin/LUT1D_WaveformGenerator.exe <N> "<output_dir>"
 * ```
 *
 * **Linux/macOS**
 * ```
 * .<build_dir>/bin/LUT1D_WaveformGenerator <N> "<output_dir>"
 * ```
 *
 * - `build_dir`  = CMake Build Path
 * - N            = Number of waveform samples
 * - `output_dir` = Path to the directory where the MATLAB script will be saved
 *
 * "" are not strictly necessary, but if the path contains spaces (' '), it should be cointained as a string
 *
 * The script will be saved as `WaveformPlot.m` and can be run directly in MATLAB or Octave.
 *
 * ---
 *
 * ## Arduino-Compatible Version
 * Sends waveform data over serial in MATLAB-compatible format.
 * Useful for embedded waveform debugging or LUT shaping on microcontrollers.
 *
 * @ref Example_GeneratorLUT_Arduino
 *
 * ### How to Run
 * Open the example in the Arduino IDE via:
 *
 * ```
 * File → Examples → MIDILAR → dspFoundation → LUT → LUT1D → GeneratorLUT
 * ```
 *
 * Then upload to your board and open the **Serial Monitor** at `115200` baud
 * to view the waveform output as MATLAB/Octave-compatible code.
 */

///////////////////////////////////////////////////////////////////////////////////////////////////

/**
 * @page Example_WaveformGenerator_cpp WaveformGenerator.cpp
 * @brief Generate and export waveform LUTs using standard C++.
 *
 * @include dspFoundation/LUT/LUT1D/WaveformGenerator/CMake/WaveformGenerator.cpp
 */

///////////////////////////////////////////////////////////////////////////////////////////////////

/**
 * @page Example_WaveformGenerator_Arduino GeneratorLUT.ino
 * @brief Arduino-compatible waveform LUT export via serial.
 *
 * @include dspFoundation/LUT/LUT1D/WaveformGenerator/WaveformGenerator.ino
 */
