///////////////////////////////////////////////////////////////////////////////////////////////////
/**
 * @file BuildGuide.dox
 * @brief Build system configuration and setup guide for MIDILAR.
 */
///////////////////////////////////////////////////////////////////////////////////////////////////

/**
 * @addtogroup MIDILAR_BuildGuide
 * @brief Instructions to build and configure MIDILAR for desktop and embedded environments.
 *
 * This group provides platform-specific instructions for compiling and integrating MIDILAR
 * into your projects. It is divided into:
 *
 * - @ref BuildGuide_CMake for **Standard C++/CMake**
 * - @ref BuildGuide_Arduino for **Arduino/PlatformIO**
 * - @ref BuildOptions for **Available Build Options**
 *
 * These guides are independent from the main `MIDILAR` API reference and are intended
 * to help users configure and test the library in various environments.
 */


///////////////////////////////////////////////////////////////////////////////////////////////////
/**
 * @defgroup MIDILAR_BuildGuide_CMake CMake
 * @ingroup MIDILAR_BuildGuide
 * @brief Using MIDILAR with CMake-based C++ projects.
 */
//
///////////////////////////////////////////////////////////////////////////////////////////////////
/**
 * @defgroup MIDILAR_BuildGuide_Arduino Arduino
 * @ingroup MIDILAR_BuildGuide
 * @brief Using MIDILAR in Arduino-compatible environments.
 *
 * In Arduino or PlatformIO projects, MIDILAR configuration is handled through the
 * `System/UserSetup.h` file instead of CMake.
 *
 * In this file, you can enable or disable modules such as:
 *
 * @code{.cpp}
 * #define MIDILAR_DSP_FOUNDATION
 * #define MIDILAR_LUT
 * #define MIDILAR_MIDI_MESSAGE_PARSER
 * @endcode
 *
 * Example sketches can be accessed via:
 * ```
 * File > Examples > MIDILAR > dspFoundation > LUT > LUT1D > GeneratorLUT
 * ```
 *
 * Your Arduino sketch must include the main entry point:
 * @code{.cpp}
 * #include <MIDILAR.h>
 * @endcode
 *
 * @note Ensure your platform supports dynamic allocation if required by your selected modules.
 *
 * For PlatformIO integration, include the library via GitHub in `platformio.ini`:
 * @code
 * lib_deps =
 *     https://github.com/checheromo96/MIDILAR.git
 * build_flags =
 *     -DMIDILAR_NO_STD
 * @endcode
 */

///////////////////////////////////////////////////////////////////////////////////////////////////
/**
 * @defgroup MIDILAR_BG_BuildConfiguration Build Configuration Macros
 * @ingroup MIDILAR_BuildGuide
 */
///////////////////////////////////////////////////////////////////////////////////////////////////
