///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/**
 * @file LUT1D.dox
 * @brief Detailed documentation for the LUT1D container in MIDILAR.
 */
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/**
 * @defgroup MIDILAR_dspFoundation_LUT_1D LUT1D
 * @ingroup MIDILAR_dspFoundation_LUT
 * @brief One-dimensional lookup table container for efficient indexed access.
 *
 * The `LUT1D` class is a lightweight, template-based container that owns a contiguous buffer
 * and provides safe access, resizing, and data manipulation utilities.
 *
 * Unlike earlier designs, `LUT1D` is **not a base class** and does **not implement any generator logic**.
 * It is purely responsible for **storage and lookup**.
 *
 * Signal generation is handled externally by the `Generators` module, which can fill a `LUT1D`
 * instance through its buffer interface.
 *
 * @tparam OUTPUT_TYPE The type of value stored in the LUT (e.g., float, int16_t).
 *
 * @see MIDILAR::dspFoundation::LUT::LUT1D
 *
 * ---
 *
 * ### Key Features
 *
 * - Direct indexed access via `GetValue(size_t index)`
 * - Explicit memory control via `Resize()` and `Reserve()`
 * - Separation of **size** and **capacity**
 * - External data injection via `SetRawData()`
 * - Move-enabled for efficient ownership transfer
 *
 * ---
 *
 * ### Design Philosophy
 *
 * ```txt
 * Generators → produce data
 * LUT        → stores data
 * ```
 *
 * This separation avoids inheritance overhead and enables:
 *
 * - Reusable, stateless generators
 * - Flexible runtime LUT population
 * - Cleaner embedded-friendly design (no virtual calls)
 *
 * ---
 *
 * ### Example: Filling a LUT with a Generator
 *
 * @code
 * using namespace MIDILAR::dspFoundation;
 *
 * LUT::LUT1D<float> lut(128);
 *
 * Generators::Periodic::Sine(
 *     lut.GetBuffer(),
 *     lut.Size(),
 *     1.0f,   // amplitude
 *     0.0f,   // DC offset
 *     0.0f    // phase offset
 * );
 *
 * float value = lut.GetValue(10);
 * @endcode
 *
 * ---
 *
 * ### Example: Using a LUT Adapter
 *
 * If enabled via `MIDILAR_DSP_LUT1D`, generators may provide convenience wrappers:
 *
 * @code
 * Generators::Periodic::SineLUT(lut);
 * @endcode
 *
 * These helpers simply forward to the underlying generator and operate directly on the LUT buffer.
 *
 * ---
 *
 * ### Usage Notes
 *
 * - The LUT does **not enforce bounds** on write operations; users must ensure valid indexing.
 * - `GetValue()` returns zero if the index is out of range.
 * - `Resize()` changes active size; `Reserve()` changes capacity only.
 * - Suitable for real-time systems where memory layout and predictability matter.
 *
 * ---
 *
 * ### Relationship with Generators
 *
 * Generators live in:
 *
 * - @ref MIDILAR::dspFoundation::Generators::Periodic
 * - @ref MIDILAR::dspFoundation::Generators::Shaping
 * - @ref MIDILAR::dspFoundation::Generators::Noise
 *
 * These modules operate on raw buffers and optionally on `LUT1D`.
 *
 * ---
 *
 * ### Executable Examples
 *
 * #### BasicFill
 * - \ref dspFoundation/LUT/LUT1D/BasicFill/CMake/BasicFill.cpp "BasicFill.cpp"
 * - \ref dspFoundation/LUT/LUT1D/BasicFill/BasicFill.ino "BasicFill.ino"
 *
 * #### FunctionTable
 * - \ref dspFoundation/LUT/LUT1D/FunctionTable/CMake/FunctionTable.cpp "FunctionTable.cpp"
 * - \ref dspFoundation/LUT/LUT1D/FunctionTable/FunctionTable.ino "FunctionTable.ino"
 *
 * #### ManualOscillator
 * - \ref dspFoundation/LUT/LUT1D/ManualOscillator/CMake/ManualOscillator.cpp "ManualOscillator.cpp"
 * - \ref dspFoundation/LUT/LUT1D/ManualOscillator/ManualOscillator.ino "ManualOscillator.ino"
 *
 * ---
 *
 * ### Group Members
 * - @ref MIDILAR::dspFoundation::LUT::LUT1D
 */
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////