///////////////////////////////////////////////////////////////////////////////////////////////////
/**
 * @file Log.dox
 * @brief Documentation for the Log logarithmic curve example.
 */
///////////////////////////////////////////////////////////////////////////////////////////////////

/**
 * @addtogroup MIDILAR_Examples_LUT_1D_Log
 * @brief Logarithmic mapping LUT using MIDILAR::dspFoundation::LUT::LUT1D.
 *
 * ----
 *
 * This example demonstrates how to subclass `LUT1D` to create a nonlinear mapping
 * that simulates a logarithmic compressor curve. It maps a linear input in the range [0, 1]
 * to a compressed output also in [0, 1], using a tunable logarithmic base.
 *
 * @image html dspFoundation/LUT/LUT1D/LogLUT_Overview_a.png width=250
 * @htmlonly <div style="margin-top: 2em;"></div> @endhtmlonly
 * @image html dspFoundation/LUT/LUT1D/LogLUT_Overview_b.png width=600
 * @htmlonly <div style="margin-top: 2em;"></div> @endhtmlonly
 * @image html dspFoundation/LUT/LUT1D/LogLUT_Overview_c.png width=600
 * @htmlonly <div style="margin-top: 2em;"></div> @endhtmlonly
 *
 * This 2×2 plot compares the generated LUT values (red stair plot)
 * with an ideal logarithmic compression curve (black line).
 *
 * - The top three subplots show increasing resolution: N = 8, 16, 32.
 * - The bottom-right overlay shows how all three LUTs compare when normalized.
 *
 * The interpolation curve represents how a runtime lookup might appear with linear interpolation.
 * Actual interpolation is not performed by the `Eval()` method but is shown here for context.
 *
 * ----
 *
 * @tableofcontents
 *
 * ### Key Concepts:
 * - Custom LUT class derived from `LUT1D`
 * - Nonlinear mapping using logarithmic compression
 * - Useful for perceptual scaling or audio dynamics
 * - File export using standard C++ and filesystem
 *
 * ---
 *
 * ## Core Logic
 * The `Eval()` method computes each LUT entry using a logarithmic formula:
 *
 * @code
 * void Eval() override {
 *     for (size_t i = 0; i < this->BufferSize(); ++i) {
 *         float x = static_cast<float>(i) / (this->BufferSize() - 1); // [0,1]
 *         float y = (base > 1.0f) ? (1.0 - std::log(1 + (base - 1) * (1.0 - x)) / std::log(base)) : 1-x;
 *         this->SetData(i, y); // Log curve from 0 to 1
 *     }
 * }
 * @endcode
 *
 * This produces a curve with unity gain at `x = 1` and increasing compression toward `x = 0`.
 *
 * ---
 *
 * ## Standard C++ Version
 * This version exports the LUT data to a `.m` MATLAB script using standard C++ and the STL.
 * It is useful for verifying compressor response shapes or embedding precalculated curves.
 *
 * @ref Example_Log_cpp
 *
 * ### How to Run (CMake Build)
 * If the project is built using CMake and the binary is placed under `.build/bin`, you can run the example like this:
 *
 * **Windows**
 * ```
 * .<build_dir>/bin/LUT1D_Log.exe <N> "<output_dir>"
 * ```
 *
 * **Linux/macOS**
 * ```
 * .<build_dir>/bin/LUT1D_Log <N> "<output_dir>"
 * ```
 *
 * - `build_dir`  = CMake Build Path
 * - N            = Number of LUT entries
 * - `output_dir` = Path to the directory where the MATLAB script will be saved
 *
 * "" are not strictly necessary, but if the path contains spaces (' '), it should be contained as a string.
 *
 * The script will be saved as `Log.m` and can be run directly in MATLAB or Octave.
 *
 * ---
 *
 * ## Arduino-Compatible Version
 * A simplified version can print the LUT over serial for use on embedded platforms.
 *
 * @ref Example_Log_Arduino
 *
 * ### How to Run
 * Open the example in the Arduino IDE via:
 *
 * ```
 * File → Examples → MIDILAR → dspFoundation → LUT → LUT1D → Log
 * ```
 *
 * Then upload to your board and open the **Serial Monitor** at `115200` baud
 * to view the LUT contents printed as a MATLAB-compatible vector.
 */

///////////////////////////////////////////////////////////////////////////////////////////////////

/**
 * @page Example_Log_cpp Log.cpp
 * @brief Generate and export a logarithmic compressor LUT using standard C++.
 *
 * @include dspFoundation/LUT/LUT1D/Log/CMake/Log.cpp
 */

///////////////////////////////////////////////////////////////////////////////////////////////////

/**
 * @page Example_Log_Arduino Log.ino
 * @brief Arduino-compatible version of Log that prints values via serial.
 *
 * @include dspFoundation/LUT/LUT1D/Log/Log.ino
 */
///////////////////////////////////////////////////////////////////////////////////////////////////
