///////////////////////////////////////////////////////////////////////////////////////////////////
/**
 * @file StandaloneCallbacks.dox
 * @brief Documentation for the standalone callbacks MIDI parsing example.
 */
///////////////////////////////////////////////////////////////////////////////////////////////////

/**
 * @addtogroup MIDILAR_Examples_MessageParser_StandaloneCallbacks
 * @brief MessageParser example using standalone function callbacks.
 *
 * ---
 *
 * This example demonstrates how to use the `MessageParser` class by binding
 * raw function pointers (C-style callbacks) to handle different types of MIDI messages.
 *
 * It’s ideal for lightweight or embedded applications where object-oriented callback routing
 * is not required, and memory usage is critical.
 *
 * The example feeds a fixed sequence of MIDI messages into the parser and routes each message
 * to the appropriate handler function using the category-based callback system.
 *
 * ---
 *
 * ### Key Concepts:
 * - MIDI message simulation using the `Message` class
 * - Parsing fixed data streams using `MessageParser::ProcessData()`
 * - Registering and using standalone function callbacks
 * - Handling Channel Voice, Control Change, SysEx, Real-Time, and more
 *
 * ---
 *
 * @tableofcontents
 *
 * ## Example Output
 * This example will output each MIDI message category to the serial or console in a tagged format:
 *
 * ```
 * [Channel Voice] 90 3C 7F
 * [Control Change] B0 01 40
 * [System Exclusive] F0 7D 01 02 03 F7
 * ...
 * ```
 *
 * Each tag corresponds to the message type that triggered the callback.
 *
 * ---
 *
 * ## Standard C++ Version
 * This version exports the LUT data to a `.m` MATLAB script using standard C++ and the STL.
 * It is useful for verifying compressor response shapes or embedding precalculated curves.
 *
 * @ref Example_StandaloneCallback_cpp
 *
 * ### How to Run (CMake Build)
 * If the project is built using CMake and the binary is placed under `.build/bin`, you can run the example like this:
 *
 * **Windows**
 * ```
 * .<build_dir>/bin/MessageParser_StandaloneCallbacks.exe <N> "<output_dir>"
 * ```
 *
 * **Linux/macOS**
 * ```
 * .<build_dir>/bin/MessageParser_StandaloneCallbacks <N> "<output_dir>"
 * ```
 *
 * - `build_dir`  = CMake Build Path
 * - N            = Number of LUT entries
 * - `output_dir` = Path to the directory where the MATLAB script will be saved
 *
 * "" are not strictly necessary, but if the path contains spaces (' '), it should be contained as a string.
 *
 * The script will be saved as `Log.m` and can be run directly in MATLAB or Octave.
 *
 * ---
 *
 * ## Arduino-Compatible Version
 * A simplified version can print the LUT over serial for use on embedded platforms.
 *
 * @ref Example_StandaloneCallback_Arduino
 *
 * ### How to Run
 * Open the example in the Arduino IDE via:
 *
 * ```
 * File → Examples → MIDILAR → DspCore → LUT → LUT1D → Log
 * ```
 *
 * Then upload to your board and open the **Serial Monitor** at `115200` baud
 * to view the LUT contents printed as a MATLAB-compatible vector.
 */
///////////////////////////////////////////////////////////////////////////////////////////////////

/**
 * @page Example_StandaloneCallback_cpp StandaloneCallbacks.cpp
 * @brief Demonstrates standalone function callback parsing using MessageParser.
 *
 * @include Examples/MidiCore/MessageParser/StandaloneCallbacks/CMake/StandaloneCallbacks.cpp
 */

///////////////////////////////////////////////////////////////////////////////////////////////////

/**
 * @page Example_StandaloneCallback_Arduino StandaloneCallbacks.ino
 * @brief Arduino version using `Serial1.read()` to simulate real-time MIDI stream parsing.
 *
 * @include Examples/MidiCore/MessageParser/StandaloneCallbacks/StandaloneCallbacks.ino
 */
///////////////////////////////////////////////////////////////////////////////////////////////////
