/**
 * @file Sine.dox
 */

/**
 * @addtogroup MIDILAR_DspCore_Gen_Periodic_Sine
 * @{
 *
 * @brief Sinusoidal waveform generator.
 *
 * Generates a sine waveform over a buffer using an analytical implementation.
 *
 * The waveform is computed as:
 *
 * @f[
 * y[n] = A \cdot \sin(\phi[n]) + B
 * @f]
 *
 * where the phase is defined as:
 *
 * @f[
 * \phi[n] = 2\pi \cdot \frac{n}{N} + 2\pi \cdot \phi_0
 * @f]
 *
 * with:
 *
 * @f[
 * n \in [0, \dots, N-1], \quad \phi_0 \in [0,1)
 * @f]
 *
 * where:
 * - @f$N@f$ is the buffer size
 * - @f$A@f$ is the amplitude
 * - @f$B@f$ is the DC offset
 * - @f$\phi_0@f$ is the normalized phase offset
 * - @f$\phi[n]@f$ is the phase at sample @f$n@f$
 *
 * ---
 *
 * ## Function
 *
 * @code
 * template<typename OUTPUT_TYPE>
 * void Sine(OUTPUT_TYPE* Buffer,
 *           size_t BufferSize,
 *           float Amp,
 *           float DcOffset,
 *           float PhaseOffset);
 * @endcode
 *
 * ---
 *
 * ## Parameters
 *
 * - **Buffer**: Pointer to output buffer
 * - **BufferSize**: Number of samples to generate
 * - **Amp**: Amplitude of the waveform
 * - **DcOffset**: DC offset added to the signal
 * - **PhaseOffset**: Phase offset in normalized units [0, 1)
 *
 * ---
 *
 * ## Behavior
 *
 * - Generates one full cycle across the buffer
 * - Phase is internally mapped to [0, 2π)
 * - Stateless implementation (no internal memory)
 * - Deterministic output
 *
 * ---
 *
 * ## Example
 *
 * @code
 * float buffer[128];
 *
 * MIDILAR::DspCore::Generators::Periodic::Sine(
 *     buffer,
 *     128,
 *     1.0f,
 *     0.0f,
 *     0.0f
 * );
 * @endcode
 *
 * ---
 *
 * ## Notes
 *
 * - The output type is templated to support different numeric formats
 *   (e.g., float, int16_t, uint16_t).
 * - For fixed-point types, scaling must be handled by the caller.
 * - For performance-critical applications, a LUT-based implementation
 *   may be used instead.
 *
 */

/** @} */