
///////////////////////////////////////////////////////////////////////////////////////////////////
/**
 * @file ControlChange.dox
 * @brief Documentation for MIDI Control Change messages using the Message class.
 */
///////////////////////////////////////////////////////////////////////////////////////////////////

/**
 * @addtogroup MIDILAR_Examples_Message_ControlChange
 * @ingroup MIDILAR_Examples_Message
 * @brief Examples demonstrating Control Change (CC) message construction using the Message class.
 *
 * ---
 *
 * This example showcases how to use the `MIDILAR::MidiFoundation::Message` class to generate various
 * MIDI Control Change messages. These messages are commonly used to manipulate parameters such as modulation,
 * volume, pan, expression, and other real-time performance controls.
 *
 * ---
 *
 * ### Key Concepts:
 * - Modulation (CC 1)
 * - Volume (CC 7)
 * - Pan (CC 10)
 * - Expression (CC 11)
 * - All Sound Off / All Notes Off
 * - Dynamic generation of control messages for real-time MIDI controllers
 *
 * ---
 *
 * @tableofcontents
 *
 * ## Example Output
 * ```text
 * [Bank Select] B0 00 01
 * [Modulation] B0 01 40
 * [Breath Control] B0 02 20
 * [Volume] B0 07 64
 * [Pan Center] B0 0A 40
 * [Expression] B0 0B 50
 * [All Sound Off] B0 78 00
 * [All Notes Off] B0 7B 00
 * ```
 *
 * ---
 *
 * ## Standard C++ Version
 * @ref Example_ControlChange_cpp
 *
 * ### How to Run (CMake Build)
 * After building with CMake:
 * ```
 * .<build_dir>/bin/Message_ControlChange
 * ```
 *
 * ---
 *
 * ## Arduino-Compatible Version
 * @ref Example_ControlChange_Arduino
 *
 * ### How to Run
 * Open in the Arduino IDE:
 * ```
 * File → Examples → MIDILAR → MidiFoundation → Message → ControlChange
 * ```
 * Upload and open the Serial Monitor at 115200 baud to view output.
 */
///////////////////////////////////////////////////////////////////////////////////////////////////

/**
 * @page Example_ControlChange_cpp ControlChange.cpp
 * @brief Desktop version of the Control Change message construction example.
 *
 * @include Examples/MidiFoundation/Message/ControlChange/CMake/ControlChange.cpp
 */

/**
 * @page Example_ControlChange_Arduino ControlChange.ino
 * @brief Arduino version of the Control Change message construction example.
 *
 * @include Examples/MidiFoundation/Message/ControlChange/ControlChange.ino
 */
///////////////////////////////////////////////////////////////////////////////////////////////////
