///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/**
 * @file Periodic.dox
 * @brief Documentation for periodic waveform LUT generators in MIDILAR.
 */
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/**
 * @defgroup MIDILAR_dspFoundation_LUT_Periodic Periodic LUT Generators
 * @ingroup MIDILAR_dspFoundation_LUT
 * @brief Precomputed periodic waveform lookup tables for synthesis and control applications.
 *
 * This module provides classes that generate common periodic waveforms such as sine, triangle,
 * square, and sawtooth. These classes are built on top of the `LUT1D` base class and implement
 * the `Eval()` method to fill the internal buffer with the corresponding waveform.
 *
 * These periodic LUTs are ideal for:
 * - LFO and oscillator waveform generation
 * - Control signal shaping with phase control
 * - Embedded waveform synthesis with minimal runtime overhead
 *
 * All classes allow control over:
 * - Amplitude
 * - DC offset
 * - Phase offset (in radians, degrees, or normalized units)
 *
 * ### Classes in this Module:
 * - @ref MIDILAR::dspFoundation::LUT::Periodic::SineLUT
 * - @ref MIDILAR::dspFoundation::LUT::Periodic::SawLUT
 * - @ref MIDILAR::dspFoundation::LUT::Periodic::SquareLUT
 * - @ref MIDILAR::dspFoundation::LUT::Periodic::TriangleLUT
 *
 * Each class can be used as a standalone generator, or flattened into a `LUT1D` base instance
 * for runtime waveform switching or low-memory reuse.
 *
 * @see MIDILAR_dspFoundation_LUT
 */
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
