/**
 * @file midi_doxygen.h
 * @brief Doxygen group definitions for standard MIDI commands and messages.
 */
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/**
 * @defgroup MIDI_Protocol MIDI Protocol 
 * @brief Contains standard MIDI commands and messages.
 * 
 * This group organizes MIDI commands into logical categories:
 * - Channel Voice Messages
 * - Channel Mode Messages
 * - Local Control
 * - System Common Messages
 * - Real-Time Messages
 * - MIDI Time Code (MTC) Messages
 * @{
 */

    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    /**
     * @defgroup ChannelVoice Channel Voice Messages
     * @ingroup MIDI_Protocol
     * @brief Constants for standard Channel Voice messages.
     * 
     * Channel Voice messages control individual notes, instruments, and controllers on specific MIDI channels.
     * @{
     */
        ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        /**
         * @defgroup NoteMessages Note Messages
         * @brief Represents MIDI Note On and Note Off messages.
         *
         * MIDI Note Messages are fundamental to musical performance, enabling communication 
         * between devices for starting (Note On) and stopping (Note Off) individual notes 
         * on a MIDI instrument. These messages convey both the note to be played and the 
         * velocity, which reflects the intensity of the attack (when a note is pressed) 
         * and the release (when it is lifted).
         *
         * ### Message Details:
         * - **Note On (0x90)**: Triggers the start of a note. If the velocity is zero, 
         *   it is interpreted as a Note Off event.
         * - **Note Off (0x80)**: Signals the end of a note. The release velocity (if used) 
         *   provides additional expressiveness by indicating how the note is released.
         *
         * ### Message Structure:
         * - **Status Byte**: 
         *   - 0x90 for Note On
         *   - 0x80 for Note Off
         * - **Data Byte 1**: Note number (0-127), representing the pitch (e.g., middle C = 60).
         * - **Data Byte 2**: Velocity (0-127), representing the intensity or dynamics.
         *
         * ### Use Cases:
         * - Playing notes on a MIDI instrument, such as a piano or synthesizer.
         * - Controlling virtual instruments in a DAW (Digital Audio Workstation).
         * - Driving sound effects or triggering samples in performance systems.
         *
         * ### Creating Note Messages
         * Note On and Note Off messages can be created using the `Message` class. The `NoteOn` 
         * and `NoteOff` member functions allow you to construct these messages by specifying 
         * the pitch, velocity, and channel.
         *
         * #### Example:
         * ```cpp
         * #include "MIDILAR_MidiMessage.h"
         * 
         * using namespace MIDILAR::MidiFoundation;
         * 
         * Message msg;
         * 
         * // Create a Note On message for middle C (note 60) with velocity 100 on channel 1.
         * msg.NoteOn(60, 100, 1);
         * 
         * // Create a Note Off message for middle C (note 60) with velocity 64 on channel 1.
         * msg.NoteOff(60, 64, 1);
         * 
         * // Access the raw MIDI data buffer.
         * const uint8_t* data = msg.Buffer();
         * size_t size = msg.size();
         * ```
         *
         * These methods ensure proper construction of Note On and Note Off messages, including 
         * clamping values for pitch, velocity, and channel to their valid ranges.
         *
         * Note Messages are critical to creating musical sequences, real-time performances, 
         * and expressive playback in MIDI-based systems.
         */
        ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        /**
         * @defgroup AfterTouch After Touch
         * @brief Represents the After Touch (Polyphonic Key Pressure) MIDI message.
         * 
         * The After Touch message (status byte: 0xA0) is sent to communicate the pressure being 
         * applied to an individual key after it has been initially pressed. Unlike Channel After Touch, 
         * which applies to the entire channel, this message provides precise control over individual keys, 
         * allowing for greater expressiveness in musical performances.
         * 
         * ### Message Structure
         * An After Touch message consists of three bytes:
         * - **Status Byte (0xA0-0xAF)**: Indicates an After Touch message. The high nibble (0xA) specifies 
         *   the message type, while the low nibble (0x0-0xF) encodes the MIDI channel (0-15). For example, 
         *   0xA0 represents an After Touch message on channel 1, while 0xA9 represents the same on channel 10.
         * - **Data Byte 1**: Note number (0-127), representing the pitch of the key being pressed.
         * - **Data Byte 2**: Pressure value (0-127), representing the intensity of the pressure applied.
         * 
         * ### Use Cases
         * - Adding vibrato, filter sweeps, or other modulation effects to specific notes in a melody.
         * - Enhancing the emotional dynamics of a performance by capturing subtle touch variations.
         * - Creating expressive performances by mapping pressure to custom effects, such as cutoff frequency or pitch bend.
         * 
         * ### Creating After Touch Messages
         * The `Message` class provides an intuitive way to construct After Touch messages using the `AfterTouch` method.
         * You can specify the note, pressure value, and target MIDI channel.
         * 
         * #### Example:
         * ```cpp
         * #include "MIDILAR_MidiMessage.h"
         * 
         * using namespace MIDILAR::MidiFoundation;
         * 
         * Message msg;
         * 
         * // Create an After Touch message for note 60 (middle C) with a pressure value of 90 on channel 2.
         * msg.AfterTouch(60, 90, 2);
         * 
         * // Access the raw MIDI data buffer.
         * const uint8_t* data = msg.Buffer();
         * size_t size = msg.size();
         * ```
         * 
         * These methods ensure proper construction of After Touch messages, including clamping values for note numbers, 
         * pressure values, and channel numbers to their valid ranges.
         * 
         * ### Summary
         * After Touch messages are a vital tool for creating expressive and nuanced performances. By allowing dynamic 
         * pressure-based control of individual keys, they enable musicians to unlock new levels of creativity and realism 
         * in their MIDI compositions.
         */
        ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////        
        /**
         * @defgroup ControlChange Control Change
         * @brief Control Change (CC) Messages for MIDI (0xB0)
         * 
         * Control Change (CC) messages form a core part of the MIDI protocol, enabling real-time manipulation of various instrument 
         * and effect parameters. Each CC message consists of three bytes:
         * 
         * - **Status Byte (0xB0-0xBF)**: Indicates a Control Change message. The high nibble (0xB0) specifies the message type (Control Change), 
         *   while the low nibble (0x0-0xF) encodes the MIDI channel (0-15). For example, 0xB0 represents a Control Change message on channel 1, 
         *   while 0xB9 represents the same on channel 10.
         * - **Controller Number**: Identifies the specific parameter to modify (e.g., volume, pan, modulation). Common controller numbers range from 0 to 127.
         * - **Value**: Determines the level or state of the parameter (typically 0-127).
         * 
         * These messages allow musicians to add expressiveness, nuance, and control to performances. They are widely used for:
         * - Adjusting continuous parameters like **volume**, **pan**, and **expression**.
         * - Modulating effects such as **vibrato**, **reverb**, and **chorus**.
         * - Controlling advanced parameters like **Registered Parameter Numbers (RPN)** and **Non-Registered Parameter Numbers (NRPN)**.
         * 
         * This group organizes CC messages into subgroups based on their functionality, making it easier to reference and understand 
         * the specific commands available in MIDI.
         * 
         * ### Creating Control Change Messages
         * Control Change messages can be easily created using the `Message` class. The `ControlChange` method constructs a valid CC message 
         * by specifying the controller number, its value, and the target MIDI channel.
         * 
         * #### Example:
         * ```cpp
         * #include "MIDILAR_MidiMessage.h"
         * 
         * using namespace MIDILAR::MidiFoundation;
         * 
         * Message msg;
         * 
         * // Create a Control Change message to set Modulation (CC #1) to a value of 64 on channel 1.
         * msg.ControlChange(1, 64, 1);
         * 
         * // Create a Control Change message to set Volume (CC #7) to a value of 127 on channel 5.
         * msg.ControlChange(7, 127, 5);
         * 
         * // Access the raw MIDI data buffer.
         * const uint8_t* data = msg.Buffer();
         * size_t size = msg.size();
         * ```
         * 
         * These methods ensure proper construction of Control Change messages, including clamping values for controller numbers, parameter values, 
         * and channel numbers to their valid ranges.
         * 
         * Control Change messages are vital for adding expressiveness, modulating effects, and interacting with advanced MIDI features in real-time.
         * @{
         */


            ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            /**
             * @defgroup GeneralCC General Continuous Controllers
             * @brief Standard continuous controllers (CC) for MIDI devices.
             * 
             * General Continuous Controllers (CC) messages are an essential part of the MIDI protocol, allowing dynamic 
             * manipulation of sound characteristics in real time. These controllers modify key parameters such as volume, 
             * pan, modulation, and expression, enabling nuanced and expressive performances.
             * 
             * ### Common Continuous Controllers
             * - **Modulation (CC #1)**: Adds vibrato or other modulation effects to the sound.
             * - **Volume (CC #7)**: Adjusts the overall volume of a MIDI channel.
             * - **Pan (CC #10)**: Controls the left-to-right position of the sound in the stereo field.
             * - **Expression (CC #11)**: Provides finer control over dynamics and volume, typically layered on top of the main volume control.
             * 
             * ### Message Structure
             * A Continuous Controller message consists of three bytes:
             * - **Status Byte (0xB0-0xBF)**: Indicates a Control Change message. The high nibble (0xB) specifies the message type, 
             *   while the low nibble (0x0-0xF) encodes the MIDI channel (0-15). For example, 0xB0 represents a Control Change 
             *   message on channel 1, while 0xB9 represents the same on channel 10.
             * - **Controller Number**: Specifies the parameter to control (e.g., volume, modulation).
             * - **Value**: The level or state of the parameter, typically ranging from 0 (minimum) to 127 (maximum).
             * 
             * ### Creating General CC Messages
             * Continuous Controller messages can be created using the `Message` class. The `ControlChange` method constructs a 
             * valid CC message by specifying the controller number, its value, and the target MIDI channel.
             * 
             * #### Example:
             * ```cpp
             * #include "MIDILAR_MidiMessage.h"
             * 
             * using namespace MIDILAR::MidiFoundation;
             * 
             * Message msg;
             * 
             * // Create a Modulation (CC #1) message with a value of 64 on channel 1.
             * msg.ControlChange(MIDI_CC_MODULATION, 64, 1);
             * 
             * // Create a Volume (CC #7) message with a value of 127 on channel 3.
             * msg.ControlChange(MIDI_CC_VOLUME, 127, 3);
             * 
             * // Create a Pan (CC #10) message with a value of 32 on channel 5.
             * msg.ControlChange(MIDI_CC_PAN, 32, 5);
             * 
             * // Access the raw MIDI data buffer.
             * const uint8_t* data = msg.Buffer();
             * size_t size = msg.size();
             * ```
             * 
             * These methods ensure that the controller numbers, values, and channel numbers are clamped to their valid ranges, 
             * providing safe and consistent behavior when creating CC messages.
             * 
             * ### Use Cases
             * - Adding dynamic effects like vibrato, tremolo, or pitch modulation.
             * - Balancing sound levels across channels using volume and pan controls.
             * - Controlling external effects units or software instruments in real-time.
             * - Creating expressive performances by manipulating parameters like expression and sustain.
             */
            ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            /**
             * @defgroup NRPN_RPN Non-Registered and Registered Parameter Numbers
             * @brief NRPN and RPN messages for extended MIDI parameter control.
             * 
             * These messages allow manufacturers to define custom parameters (NRPN) and handle standard MIDI parameters (RPN).
             * @{
             */
                ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                /**
                 * @defgroup MIDI_CC_DATA_ENTRY Data Entry Messages
                 * @ingroup NRPN_RPN
                 * @brief Data Entry Continuous Controllers (CC #6 and CC #38).
                 * 
                 * The Data Entry controllers are used to modify the values of parameters selected via Registered Parameter Numbers (RPN) or 
                 * Non-Registered Parameter Numbers (NRPN). Together, they allow for precise control of parameter values using 7-bit or 14-bit 
                 * resolution.
                 * 
                 * ### Data Entry MSB (CC #6)
                 * - **Controller Number**: 0x06
                 * - **Description**: Specifies the most significant byte (MSB) of a parameter value.
                 * - **Range**: 0–127 (7 bits).
                 * - **Purpose**: Sets the primary value of a parameter, with optional fine-tuning using Data Entry LSB.
                 * 
                 * ### Data Entry LSB (CC #38)
                 * - **Controller Number**: 0x26
                 * - **Description**: Specifies the least significant byte (LSB) of a parameter value.
                 * - **Range**: 0–127 (7 bits).
                 * - **Purpose**: Provides finer resolution by specifying the lower 7 bits of a 14-bit value.
                 * 
                 * ### Use Cases
                 * - **RPN**: Adjust standardized parameters such as pitch bend sensitivity, fine tuning, and coarse tuning.
                 * - **NRPN**: Modify device-specific parameters, such as synthesizer settings or custom controls.
                 * - **14-bit Resolution**: Combine MSB and LSB for high-precision parameter adjustments.
                 * 
                 * ### Message Structure
                 * - **Status Byte**: 0xB0 to 0xBF (Control Change message on channels 1–16).
                 * - **Data Byte 1**: Controller number (0x06 for MSB, 0x26 for LSB).
                 * - **Data Byte 2**: Value (0–127).
                 * 
                 * ### Examples
                 * #### Setting a Parameter with 7-bit Resolution
                 * ```cpp
                 * #include "MIDILAR_MidiMessage.h"
                 * 
                 * using namespace MIDILAR::MidiFoundation;
                 * 
                 * Message msg;
                 * 
                 * // Set an RPN parameter value (e.g., pitch bend range) using Data Entry MSB.
                 * msg.ControlChange(MIDI_DATA_ENTRY_MSB, 12, 1); // Set MSB value to 12 on channel 1.
                 * ```
                 * 
                 * #### Setting a Parameter with 14-bit Resolution
                 * ```cpp
                 * #include "MIDILAR_MidiMessage.h"
                 * 
                 * using namespace MIDILAR::MidiFoundation;
                 * 
                 * Message msg;
                 * 
                 * // Set an RPN parameter value using Data Entry MSB and LSB.
                 * msg.ControlChange(MIDI_DATA_ENTRY_MSB, 12, 1); // Set MSB to 12 on channel 1.
                 * msg.ControlChange(MIDI_DATA_ENTRY_LSB, 34, 1); // Set LSB to 34.
                 * ```
                 * 
                 * ### Summary
                 * Data Entry Messages (CC #6 and #38) are fundamental for modifying MIDI parameter values with precision. These controllers enable 
                 * both coarse and fine adjustments for RPN and NRPN workflows, supporting both real-time control and automation.
                 */
                ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                /**
                 * @defgroup MIDI_NRPN_MESSAGES NRPN Messages
                 * @ingroup NRPN_RPN
                 * @brief Non-Registered Parameter Number (NRPN) Messages
                 * 
                 * NRPN messages allow for device-specific parameter control by using manufacturer-defined parameter identifiers. These messages 
                 * are useful for accessing extended functionality beyond standard MIDI controllers.
                 * 
                 * ### NRPN MSB (CC #99)
                 * - **Controller Number**: 0x63
                 * - **Description**: Specifies the most significant byte (MSB) of an NRPN parameter identifier.
                 * 
                 * ### NRPN LSB (CC #98)
                 * - **Controller Number**: 0x62
                 * - **Description**: Specifies the least significant byte (LSB) of an NRPN parameter identifier.
                 * 
                 * ### Examples
                 * #### Selecting an NRPN Parameter
                 * ```cpp
                 * #include "MIDILAR_MidiMessage.h"
                 * 
                 * using namespace MIDILAR::MidiFoundation;
                 * 
                 * Message msg;
                 * 
                 * // Select NRPN parameter MSB = 2, LSB = 10 on channel 1
                 * msg.ControlChange(MIDI_NRPN_MSB, 2, 1);
                 * msg.ControlChange(MIDI_NRPN_LSB, 10, 1);
                 * ```
                 */
                ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                 /**
                 * @defgroup MIDI_RPN_MESSAGES RPN Messages
                 * @ingroup NRPN_RPN
                 * @brief Registered Parameter Number (RPN) Messages
                 * 
                 * RPN messages are used to access standardized MIDI parameters defined by the MIDI specification, such as pitch bend sensitivity, 
                 * fine tuning, and coarse tuning.
                 * 
                 * ### RPN MSB (CC #101)
                 * - **Controller Number**: 0x65
                 * - **Description**: Specifies the most significant byte (MSB) of an RPN parameter identifier.
                 * 
                 * ### RPN LSB (CC #100)
                 * - **Controller Number**: 0x64
                 * - **Description**: Specifies the least significant byte (LSB) of an RPN parameter identifier.
                 * 
                 * ### Examples
                 * #### Selecting an RPN Parameter
                 * ```cpp
                 * #include "MIDILAR_MidiMessage.h"
                 * 
                 * using namespace MIDILAR::MidiFoundation;
                 * 
                 * Message msg;
                 * 
                 * // Select RPN parameter MSB = 0, LSB = 0 (e.g., pitch bend sensitivity) on channel 1
                 * msg.ControlChange(MIDI_RPN_MSB, 0, 1);
                 * msg.ControlChange(MIDI_RPN_LSB, 0, 1);
                 * ```
                 */
                ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                /**
                 * @defgroup MIDI_INCREMENT_DECREMENT_MESSAGES Data Increment/Decrement Messages
                 * @ingroup NRPN_RPN
                 * @brief Data Increment and Decrement Continuous Controllers (CC #96 and CC #97).
                 * 
                 * These controllers are used to increment or decrement the value of a parameter selected using NRPN or RPN messages.
                 * 
                 * ### Data Increment (CC #96)
                 * - **Controller Number**: 0x60
                 * - **Description**: Increments the value of the currently selected parameter.
                 * 
                 * ### Data Decrement (CC #97)
                 * - **Controller Number**: 0x61
                 * - **Description**: Decrements the value of the currently selected parameter.
                 * 
                 * ### Examples
                 * #### Incrementing a Parameter Value
                 * ```cpp
                 * #include "MIDILAR_MidiMessage.h"
                 * 
                 * using namespace MIDILAR::MidiFoundation;
                 * 
                 * Message msg;
                 * 
                 * // Increment the current parameter value on channel 1
                 * msg.ControlChange(MIDI_CC_INCREMENT, 0, 1);
                 * ```
                 * 
                 * #### Decrementing a Parameter Value
                 * ```cpp
                 * #include "MIDILAR_MidiMessage.h"
                 * 
                 * using namespace MIDILAR::MidiFoundation;
                 * 
                 * Message msg;
                 * 
                 * // Decrement the current parameter value on channel 1
                 * msg.ControlChange(MIDI_CC_DECREMENT, 0, 1);
                 * ```
                 */
                ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

            /**@}*/ // End of NRPN_RPN subgroup
            ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

        /**@}*/ // End of ControlChange subgroup
        ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        /**
         * @defgroup ProgramChange Program Change
         * @brief Program Change message (0xC0)
         * 
         * Program Change messages are used to change the instrument or sound being played by a MIDI device. 
         * These messages are typically associated with selecting patches, presets, or programs on synthesizers 
         * and other MIDI-compatible instruments.
         * 
         * ### Message Structure
         * A Program Change message consists of two bytes:
         * - **Status Byte (0xC0-0xCF)**: Indicates a Program Change message. The high nibble (0xC) specifies 
         *   the message type, while the low nibble (0x0-0xF) encodes the MIDI channel (0-15). For example, 
         *   0xC0 represents a Program Change message on channel 1, while 0xC9 represents the same on channel 10.
         * - **Data Byte 1**: Program number (0-127), representing the patch or preset to be selected. No second 
         *   data byte is required for this message.
         * 
         * ### Use Cases
         * - Switching instruments during a performance, such as changing from a piano to a violin sound.
         * - Selecting specific patches in a synthesizer or sound module.
         * - Automating program changes in a MIDI sequence or DAW (Digital Audio Workstation).
         * 
         * ### Creating Program Change Messages
         * The `Message` class provides a simple way to construct Program Change messages using the `ProgramChange` method. 
         * You can specify the program number and target MIDI channel.
         * 
         * #### Example:
         * ```cpp
         * #include "MIDILAR_MidiMessage.h"
         * 
         * using namespace MIDILAR::MidiFoundation;
         * 
         * Message msg;
         * 
         * // Create a Program Change message to select program 5 on channel 3.
         * msg.ProgramChange(5, 3);
         * 
         * // Access the raw MIDI data buffer.
         * const uint8_t* data = msg.Buffer();
         * size_t size = msg.size();
         * ```
         * 
         * These methods ensure proper construction of Program Change messages, including clamping the program number 
         * and channel number to their valid ranges.
         * 
         * ### Summary
         * Program Change messages are essential for dynamically altering the sound palette of a performance or composition. 
         * By enabling seamless patch and preset changes, they enhance the versatility and expressiveness of MIDI devices.
         */
        ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        /**
         * @defgroup ChannelPressure Channel Pressure (Aftertouch)
         * @brief Channel Pressure (Aftertouch) message (0xD0).
         * 
         * The Channel Pressure (Aftertouch) message is used to indicate how much pressure is being applied to the keys 
         * on a MIDI device. Unlike Polyphonic Aftertouch, which applies to individual notes, Channel Pressure applies 
         * to the entire MIDI channel. It is commonly used to control effects such as vibrato, volume, or modulation, 
         * based on the player's pressure intensity.
         * 
         * ### Message Structure
         * A Channel Pressure message consists of two bytes:
         * - **Status Byte (0xD0 to 0xDF)**: Indicates a Channel Pressure message. The high nibble (0xD) specifies the 
         *   message type, and the low nibble (0x0 to 0xF) encodes the MIDI channel (0-15).
         * - **Data Byte 1**: Pressure value (0-127), where:
         *   - **0**: No pressure is applied.
         *   - **127**: Maximum pressure is applied.
         * 
         * ### Use Cases
         * - Controlling modulation effects like vibrato or tremolo based on pressure intensity.
         * - Adding expressiveness to performances by dynamically adjusting parameters such as filter cutoff or volume.
         * - Enhancing live performances with real-time pressure-based effects.
         * 
         * ### Example
         * The following example demonstrates how to create a Channel Pressure message using the `Message` class:
         * 
         * ```cpp
         * #include "MIDILAR_MidiMessage.h"
         * 
         * using namespace MIDILAR::MidiFoundation;
         * 
         * Message msg;
         * 
         * // Send a Channel Pressure message with a pressure value of 100 on channel 2.
         * msg.ChannelPressure(100, 2);
         * 
         * // Access the raw MIDI data buffer.
         * const uint8_t* data = msg.Buffer();
         * size_t size = msg.size();
         * ```
         * 
         * ### Summary
         * The Channel Pressure message is a versatile tool for adding dynamic, pressure-based control to a performance. By applying 
         * pressure across an entire MIDI channel, it allows for expressive sound manipulation and enhanced musicality in both 
         * live and studio environments.
         */
        ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        /**
         * @defgroup PitchBend Pitch Bend
         * @brief Pitch Bend Change message (0xE0).
         * 
         * The Pitch Bend Change message is used to bend the pitch of a note up or down with high precision. It is represented 
         * by a 14-bit value, allowing for smooth and detailed pitch changes. This message is widely used for vibrato, portamento, 
         * and other expressive pitch-based effects in musical performances.
         * 
         * ### Message Structure
         * A Pitch Bend Change message consists of three bytes:
         * - **Status Byte (0xE0 to 0xEF)**: Indicates a Pitch Bend Change message. The high nibble (0xE) specifies the message type, 
         *   and the low nibble (0x0 to 0xF) encodes the MIDI channel (0-15).
         * - **Data Byte 1**: The least significant 7 bits (LSB) of the pitch bend value (0-127).
         * - **Data Byte 2**: The most significant 7 bits (MSB) of the pitch bend value (0-127).
         * 
         * The combined 14-bit value ranges from **0** (maximum downward bend) to **8192** (center, no pitch change) to **16383** (maximum upward bend).
         * 
         * ### Use Cases
         * - Adding vibrato effects to a note by oscillating the pitch bend value around the center position.
         * - Performing smooth pitch glides or portamento between notes.
         * - Simulating natural pitch variations, such as bends on string or wind instruments.
         * 
         * ### Example
         * The following example demonstrates how to create a Pitch Bend Change message using the `Message` class:
         * 
         * ```cpp
         * #include "MIDILAR_MidiMessage.h"
         * 
         * using namespace MIDILAR::MidiFoundation;
         * 
         * // Declare variables for various types of pitch bend inputs.
         * uint8_t  bendA = 0;    // Unsigned 8-bit pitch bend value (scaled internally).
         * uint16_t bendB = 8192; // Unsigned 16-bit pitch bend value (center position by default).
         * int8_t   bendC = 0;    // Signed 8-bit pitch bend value (scaled to the -64 to 63 range).
         * int16_t  bendD = 0;    // Signed 16-bit pitch bend value (scaled to the -8192 to 8191 range).
         * 
         * Message msg;
         * 
         * // Example 1: Send a Pitch Bend message with no pitch change (center position) on channel 1.
         * msg.PitchBend(bendA, 1); // Using an 8-bit unsigned value.
         * msg.PitchBend(bendB, 1); // Using a 16-bit unsigned value.
         * msg.PitchBend(bendC, 1); // Using an 8-bit signed value.
         * msg.PitchBend(bendD, 1); // Using a 16-bit signed value.
         * 
         * // Example 2: Send a Pitch Bend message with minimum pitch values.
         * bendA = 0;              // Minimum value for 8-bit unsigned (0).
         * bendB = 0;              // Minimum value for 16-bit unsigned (0).
         * bendC = INT8_MIN;       // Minimum value for 8-bit signed (-128).
         * bendD = INT16_MIN;      // Minimum value for 16-bit signed (-32768, scaled internally to -8192).
         * msg.PitchBend(bendA, 2); // On channel 2.
         * msg.PitchBend(bendB, 2);
         * msg.PitchBend(bendC, 2);
         * msg.PitchBend(bendD, 2);
         * 
         * // Example 3: Send a Pitch Bend message with maximum pitch values.
         * bendA = UINT8_MAX;      // Maximum value for 8-bit unsigned (255, scaled internally).
         * bendB = UINT16_MAX;     // Maximum value for 16-bit unsigned (65535, scaled internally to 16383).
         * bendC = INT8_MAX;       // Maximum value for 8-bit signed (127).
         * bendD = INT16_MAX;      // Maximum value for 16-bit signed (32767, scaled internally to 8191).
         * msg.PitchBend(bendA, 3); // On channel 3.
         * msg.PitchBend(bendB, 3);
         * msg.PitchBend(bendC, 3);
         * msg.PitchBend(bendD, 3);
         * 
         * // Example 4: Send specific values for expressive control.
         * msg.PitchBend(16383, 4); // Maximum upward bend (14-bit value) on channel 4.
         * msg.PitchBend(0, 5);     // Maximum downward bend (14-bit value) on channel 5.
         * msg.PitchBend(8192, 6);  // Center position (14-bit value) on channel 6 (no pitch change).
         * 
         * // Access the raw MIDI data buffer.
         * const uint8_t* data = msg.Buffer();
         * size_t size = msg.size();
         * ```
         * 
         * ### Summary
         * The Pitch Bend Change message provides precise, real-time control over pitch adjustments, enabling expressive and dynamic 
         * performances. Its 14-bit resolution ensures smooth pitch transitions, making it a valuable tool for musicians and producers 
         * working with MIDI-based instruments and effects.
         */
        ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    /**@}*/ // End of ChannelVoice subgroup
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    /**
     * @defgroup ChannelMode Channel Mode Messages
     * @ingroup MIDI_Protocol
     * @brief Constants for standard Channel Mode messages.
     * 
     * Channel Mode messages are used to modify the behavior of a MIDI channel, such as turning off all notes or changing modes.
     * @{
     */

        

    /**@}*/ // End of ChannelMode subgroup
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    /**
     * @defgroup LocalControl Local Control Messages
     * @ingroup MIDI_Protocol
     * @brief Constants for Local Control On/Off states.
     * 
     * Local Control enables or disables direct connection between the MIDI controller and its sound generator.
     */
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    /**
     * @defgroup SystemCommon System Common Messages
     * @ingroup MIDI_Protocol
     * @brief Constants for System Common messages.
     * 
     * System Common messages provide global commands for song selection, tuning, and other operations.
     */
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    /**
     * @defgroup RealTime Real-Time Messages
     * @ingroup MIDI_Protocol
     * @brief Constants for Real-Time MIDI messages.
     * 
     * Real-Time messages handle synchronization and control for MIDI devices, such as Timing Clock and Start/Stop commands.
     */
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    /**
     * @defgroup MTC_Commands
     * @ingroup MIDI_Protocol
     */
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/**@}*/ // End of MIDI_Protocol
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
