/**
 * @file MTC_Doxygen.h
 * @brief Doxygen group definitions for MIDI Time Code (MTC) and related SysEx messages.
 */
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/**
 * @defgroup MTC MIDI Time Code
 * @brief Contains all the MIDI Time Code (MTC) commands.
 * 
 * This group defines constants for:
 * - MTC quarter frame messages
 * - Time components (frames, seconds, minutes, hours)
 * - Frame rate definitions
 * @{
 */

    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    /**
     * @defgroup MTC_QuarterFrame MTC Quarter Frame Message
     * @brief Constants for standard MIDI Time Code commands.
     * 
     * Includes constants for MTC Quarter Frame messages and time components.
     * @{
     **/ 

        ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        /**
         * @defgroup MTC_TimeComponents Time Components
         * @brief Represents individual components of a MIDI Time Code (MTC) message.
         *
         * The MIDI Time Code protocol divides time into hierarchical components: 
         * Frames, Seconds, Minutes, and Hours. Each component is further split 
         * into least significant bits (LSB) and most significant bits (MSB) for 
         * transmission efficiency over MIDI. 
         * 
         * This enum provides a mapping to the specific components of the time code, 
         * enabling precise extraction or manipulation of individual time components 
         * in MTC messages.
         *
         * ### Enum Values
         * - **FramesLSB**: The least significant 4 bits of the frame count (0-15).
         * - **FramesMSB**: The most significant 4 bits of the frame count (16-29).
         * - **SecondsLSB**: The least significant 4 bits of the seconds count (0-15).
         * - **SecondsMSB**: The most significant 4 bits of the seconds count (16-59).
         * - **MinutesLSB**: The least significant 4 bits of the minutes count (0-15).
         * - **MinutesMSB**: The most significant 4 bits of the minutes count (16-59).
         * - **HoursLSB**: The least significant 4 bits of the hours count (0-15).
         * - **HoursMSB**: The most significant bit of the hours count (16-23), including the FrameRate.
         *
         * ### Example
         * ```cpp
         * TimeComponent tc = TimeComponent::FramesLSB;
         * uint8_t value = songPosition.GetPosition().GetData(tc);
         * std::cout << "Frames LSB: " << static_cast<int>(value) << std::endl;
         * ```
         */
        ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        /**
         * @defgroup MTC_FrameRates Frame Rates
         * @brief Constants for MIDI Time Code (MTC) frame rates.
         * 
         * Frame rates are encoded in the upper 2 bits of the Hours byte in MTC messages:
         * - `MIDI_MTC_FRAME_RATE_24FPS`: 24 frames per second.
         * - `MIDI_MTC_FRAME_RATE_25FPS`: 25 frames per second.
         * - `MIDI_MTC_FRAME_RATE_30FPS_DROP_FRAME`: 30 FPS (drop frame).
         * - `MIDI_MTC_FRAME_RATE_30FPS`: 30 FPS (non-drop frame).
         */
        ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    /**@}*/ // End of StandardMTC subgroup
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    /**
     * @defgroup MTC_SysEx MTC SysEx Messages
     * @brief Constants for MIDI SysEx messages related to MTC.
     * 
     * Includes both Real-Time and Non-Real-Time SysEx messages for MTC operations.
     * @{
     **/ 

        ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        /**
         * @defgroup MTC_NonRealTime MTC Non-Real-Time SysEx Messages
         * @brief Constants for Non-Real-Time MIDI Time Code (MTC) SysEx messages.
         * @{
         **/ 

            ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            /**
            * @defgroup Special Special
            * @brief Non-Real-Time SysEx commands for Special Operations.
            * 
            * This group includes commands reserved for specific or undefined functions 
            * in MIDI Time Code cueing, typically used for vendor-specific extensions or special cases.
            */
            ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            /**
            * @defgroup PunchPoints Punch In/Out Points
            * @brief Non-Real-Time SysEx commands for Punch In and Punch Out Points.
            * 
            * This group includes commands for setting, deleting, and managing punch-in and 
            * punch-out points in a MIDI sequence, which are essential for managing recording or playback.
            */
            ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            /**
            * @defgroup Event Event
            * @brief Non-Real-Time SysEx commands for managing Events.
            * 
            * This group includes commands for managing event start points, stop points, 
            * and event names with additional metadata in a MIDI sequence.
            * @{
            */
                ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                /**
                * @defgroup StartPoint Event Start Point
                * @brief Event Start Point
                * 
                * Commands for marking the starting point of an event in a MIDI sequence. 
                * Additional metadata can also be provided for these start points.
                */
                ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                /**
                 * @defgroup StopPoint Event Stop Point
                 * @brief Commands for marking the stopping point of an event in a MIDI sequence.
                 * 
                 * This group includes commands for handling event stop points, allowing precise 
                 * control over where events end. Additional metadata can also be included.
                 */
                ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                /**
                 * @defgroup EventName Event Name with Additional Info
                 * @brief Commands for assigning descriptive names and metadata to events in a MIDI sequence.
                 * 
                 * This group includes commands for associating human-readable names and additional 
                 * information with events, aiding in better identification and context.
                 */
                ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

            /** @} */
            ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            /**
            * @defgroup CuePoints Cue Points
            * @brief Non-Real-Time SysEx commands for managing Cue Points.
            * 
            * This group includes commands for adding, editing, and deleting cue points 
            * in a MIDI sequence. Cue points can also include additional metadata.
            */
            ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

        /**@}*/ // End of NonRealTime
        ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        /**
         * @defgroup MTC_RealTime MTC Real-Time SysEx Messages
         * @brief Constants for Real-Time MIDI Time Code (MTC) SysEx messages.
         * @{
         **/ 
        
            ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            /**
             * @defgroup MTC_RT_Commands MTC Commands Messages
             * @brief Real-time SysEx commands for MIDI Time Code operations.
             */
            ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            /**
             * @defgroup MTC_RT_Cueing MTC Cueing Messages
             * @brief Real-time SysEx commands for MIDI Time Code cueing operations.
             */
            ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        /**@}*/ // End of MTC_RealTime
        ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    /**@}*/ // End of MTC_SysEx
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/**@}*/ // End of MTC
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////